{
    "Subscribe": "সাবস্ক্রাইব",
    "View channel on YouTube": "ইউটিউবে চ্যানেল দেখুন",
    "View playlist on YouTube": "ইউটিউবে প্লেলিস্ট দেখুন",
    "newest": "সর্ব-নতুন",
    "oldest": "পুরানতম",
    "popular": "জনপ্রিয়",
    "last": "শেষটা",
    "Next page": "পরের পৃষ্ঠা",
    "Previous page": "আগের পৃষ্ঠা",
    "Clear watch history?": "দেখার ইতিহাস সাফ করবেন?",
    "New password": "নতুন পাসওয়ার্ড",
    "New passwords must match": "নতুন পাসওয়ার্ড অবশ্যই মিলতে হবে",
    "Authorize token?": "টোকেন অনুমোদন করবেন?",
    "Authorize token for `x`?": "`x` -এর জন্য টোকেন অনুমোদন?",
    "Yes": "হ্যাঁ",
    "No": "না",
    "Import and Export Data": "তথ্য আমদানি ও রপ্তানি",
    "Import": "আমদানি",
    "Import Invidious data": "ইনভিডিয়াস তথ্য আমদানি",
    "Import YouTube subscriptions": "ইউটিউব সাবস্ক্রিপশন আনুন",
    "Import FreeTube subscriptions (.db)": "ফ্রিটিউব সাবস্ক্রিপশন (.db) আনুন",
    "Import NewPipe subscriptions (.json)": "নতুন পাইপ সাবস্ক্রিপশন আনুন (.json)",
    "Import NewPipe data (.zip)": "নিউপাইপ তথ্য আনুন (.zip)",
    "Export": "তথ্য বের করুন",
    "Export subscriptions as OPML": "সাবস্ক্রিপশন OPML হিসাবে আনুন",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "OPML-এ সাবস্ক্রিপশন বের করুন(নিউ পাইপ এবং ফ্রিউটিউব এর জন্য)",
    "Export data as JSON": "JSON হিসাবে তথ্য বের করুন",
    "Delete account?": "অ্যাকাউন্ট মুছে ফেলবেন?",
    "History": "ইতিহাস",
    "An alternative front-end to YouTube": "ইউটিউবের একটি বিকল্পস্বরূপ সম্মুখ-প্রান্ত",
    "JavaScript license information": "জাভাস্ক্রিপ্ট লাইসেন্সের তথ্য",
    "source": "সূত্র",
    "Log in": "লগ ইন",
    "Log in/register": "লগ ইন/রেজিস্টার",
    "User ID": "ইউজার আইডি",
    "Password": "পাসওয়ার্ড",
    "Time (h:mm:ss):": "সময় (ঘণ্টা:মিনিট:সেকেন্ড):",
    "Text CAPTCHA": "টেক্সট ক্যাপচা",
    "Image CAPTCHA": "চিত্র ক্যাপচা",
    "Sign In": "সাইন ইন",
    "Register": "নিবন্ধন",
    "E-mail": "ই-মেইল",
    "Preferences": "পছন্দসমূহ",
    "preferences_category_player": "প্লেয়ারের পছন্দসমূহ",
    "preferences_video_loop_label": "সর্বদা লুপ: ",
    "preferences_autoplay_label": "স্বয়ংক্রিয় চালু: ",
    "preferences_continue_label": "ডিফল্টভাবে পরবর্তী চালাও: ",
    "preferences_continue_autoplay_label": "পরবর্তী ভিডিও স্বয়ংক্রিয়ভাবে চালাও: ",
    "preferences_listen_label": "সহজাতভাবে শোনো: ",
    "preferences_local_label": "ভিডিও প্রক্সি করো: ",
    "preferences_speed_label": "সহজাত গতি: ",
    "preferences_quality_label": "পছন্দের ভিডিও মান: ",
    "preferences_volume_label": "প্লেয়ার শব্দের মাত্রা: ",
    "LIVE": "লাইভ",
    "Shared `x` ago": "`x` আগে শেয়ার করা হয়েছে",
    "Unsubscribe": "আনসাবস্ক্রাইব",
    "generic_views_count": "{{count}}জন দেখেছে",
    "generic_views_count_plural": "{{count}}জন দেখেছে",
    "generic_videos_count": "{{count}}টি ভিডিও",
    "generic_videos_count_plural": "{{count}}টি ভিডিও",
    "generic_subscribers_count": "{{count}}জন অনুসরণকারী",
    "generic_subscribers_count_plural": "{{count}}জন অনুসরণকারী",
    "preferences_watch_history_label": "দেখার ইতিহাস চালু করো: ",
    "preferences_quality_option_dash": "ড্যাশ (সময়োপযোগী মান)",
    "preferences_quality_dash_option_auto": "স্বয়ংক্রিয়",
    "preferences_quality_dash_option_best": "সেরা",
    "preferences_quality_dash_option_worst": "মন্দতম",
    "preferences_quality_dash_option_4320p": "৪৩২০পি",
    "preferences_quality_dash_option_2160p": "২১৬০পি",
    "preferences_quality_dash_option_1440p": "১৪৪০পি",
    "preferences_quality_dash_option_480p": "৪৮০পি",
    "preferences_quality_dash_option_360p": "৩৬০পি",
    "preferences_quality_dash_option_240p": "২৪০পি",
    "preferences_quality_dash_option_144p": "১৪৪পি",
    "preferences_comments_label": "সহজাত মন্তব্য: ",
    "youtube": "ইউটিউব",
    "Fallback captions: ": "বিকল্প উপাখ্যান: ",
    "preferences_related_videos_label": "সম্পর্কিত ভিডিও দেখাও: ",
    "preferences_annotations_label": "সহজাতভাবে টীকা দেখাও ",
    "preferences_quality_option_hd720": "উচ্চ৭২০",
    "preferences_quality_dash_label": "পছন্দের ড্যাশ ভিডিও মান: ",
    "preferences_captions_label": "সহজাত উপাখ্যান: ",
    "generic_playlists_count": "{{count}}টি চালুতালিকা",
    "generic_playlists_count_plural": "{{count}}টি চালুতালিকা",
    "reddit": "রেডিট",
    "invidious": "ইনভিডিয়াস",
    "generic_subscriptions_count": "{{count}}টি অনুসরণ",
    "generic_subscriptions_count_plural": "{{count}}টি অনুসরণ",
    "preferences_quality_option_medium": "মধ্যম",
    "preferences_quality_option_small": "ছোট",
    "preferences_quality_dash_option_1080p": "১০৮০পি",
    "preferences_quality_dash_option_720p": "৭২০পি"
}
