{
    "LIVE": "ПРЯМОЙ ЭФИР",
    "Shared `x` ago": "Опубликовано `x` назад",
    "Unsubscribe": "Отписаться",
    "Subscribe": "Подписаться",
    "View channel on YouTube": "Смотреть канал на YouTube",
    "View playlist on YouTube": "Просмотреть подборку на ютубе",
    "newest": "сначала новые",
    "oldest": "сначала старые",
    "popular": "популярные",
    "last": "недавние",
    "Next page": "Следующая страница",
    "Previous page": "Предыдущая страница",
    "Clear watch history?": "Очистить историю просмотров?",
    "New password": "Новый пароль",
    "New passwords must match": "Новые пароли не совпадают",
    "Authorize token?": "Авторизовать токен?",
    "Authorize token for `x`?": "Авторизовать токен для `x`?",
    "Yes": "Да",
    "No": "Нет",
    "Import and Export Data": "Импорт и экспорт данных",
    "Import": "Импорт",
    "Import Invidious data": "Импортировать JSON с данными Invidious",
    "Import YouTube subscriptions": "Импортировать подписки из YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Импортировать подписки из FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Импортировать подписки из NewPipe (.json)",
    "Import NewPipe data (.zip)": "Импортировать данные из NewPipe (.zip)",
    "Export": "Экспорт",
    "Export subscriptions as OPML": "Экспортировать подписки в формате OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Экспортировать подписки в формате OPML (для NewPipe и FreeTube)",
    "Export data as JSON": "Экспортировать данные Invidious в формате JSON",
    "Delete account?": "Удалить учётку?",
    "History": "История",
    "An alternative front-end to YouTube": "Альтернативный фронтенд для YouTube",
    "JavaScript license information": "Информация о лицензиях JavaScript",
    "source": "источник",
    "Log in": "Войти",
    "Log in/register": "Войти или зарегистрироваться",
    "User ID": "ИД пользователя",
    "Password": "Пароль",
    "Time (h:mm:ss):": "Время (ч:мм:сс):",
    "Text CAPTCHA": "Текстовая капча (англ.)",
    "Image CAPTCHA": "Капча-картинка",
    "Sign In": "Войти",
    "Register": "Зарегистрироваться",
    "E-mail": "Эл. почта",
    "Preferences": "Настройки",
    "preferences_category_player": "Настройки проигрывателя",
    "preferences_video_loop_label": "Всегда повторять: ",
    "preferences_autoplay_label": "Автовоспроизведение: ",
    "preferences_continue_label": "Переходить к следующему видео? ",
    "preferences_continue_autoplay_label": "Автопроигрывание следующего видео: ",
    "preferences_listen_label": "Режим «только аудио» по умолчанию: ",
    "preferences_local_label": "Проигрывать видео через прокси? ",
    "preferences_speed_label": "Скорость видео по умолчанию: ",
    "preferences_quality_label": "Предпочтительное качество видео: ",
    "preferences_volume_label": "Громкость видео: ",
    "preferences_comments_label": "Источник комментариев: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Основной язык субтитров: ",
    "Fallback captions: ": "Дополнительный язык субтитров: ",
    "preferences_related_videos_label": "Показывать похожие видео? ",
    "preferences_annotations_label": "Всегда показывать аннотации? ",
    "preferences_extend_desc_label": "Автоматически раскрывать описание видео: ",
    "preferences_vr_mode_label": "Интерактивные 360-градусные видео (необходим WebGL): ",
    "preferences_category_visual": "Настройки сайта",
    "preferences_player_style_label": "Стиль проигрывателя: ",
    "Dark mode: ": "Тёмное оформление: ",
    "preferences_dark_mode_label": "Тема: ",
    "dark": "тёмная",
    "light": "светлая",
    "preferences_thin_mode_label": "Облегчённое оформление: ",
    "preferences_category_misc": "Прочие настройки",
    "preferences_automatic_instance_redirect_label": "Автоматическая смена зеркала (переход на redirect.invidious.io): ",
    "preferences_category_subscription": "Настройки подписок",
    "preferences_annotations_subscribed_label": "Всегда показывать аннотации на каналах из ваших подписок? ",
    "Redirect homepage to feed: ": "Показывать подписки на главной странице: ",
    "preferences_max_results_label": "Число видео в ленте: ",
    "preferences_sort_label": "Сортировать видео: ",
    "published": "по дате публикации",
    "published - reverse": "по дате публикации в обратном порядке",
    "alphabetically": "по алфавиту",
    "alphabetically - reverse": "по алфавиту в обратном порядке",
    "channel name": "по названию канала",
    "channel name - reverse": "по названию канала в обратном порядке",
    "Only show latest video from channel: ": "Показывать только последние видео с каналов: ",
    "Only show latest unwatched video from channel: ": "Показывать только последние непросмотренные видео с канала: ",
    "preferences_unseen_only_label": "Показывать только непросмотренные видео: ",
    "preferences_notifications_only_label": "Показывать только оповещения, если они есть: ",
    "Enable web notifications": "Включить уведомления в браузере",
    "`x` uploaded a video": "`x` разместил видео",
    "`x` is live": "`x` в прямом эфире",
    "preferences_category_data": "Настройки данных",
    "Clear watch history": "Очистить историю просмотров",
    "Import/export data": "Импорт и экспорт данных",
    "Change password": "Изменить пароль",
    "Manage subscriptions": "Управление подписками",
    "Manage tokens": "Управление токенами",
    "Watch history": "История просмотров",
    "Delete account": "Удалить аккаунт",
    "preferences_category_admin": "Настройки администратора",
    "preferences_default_home_label": "Главная страница по умолчанию: ",
    "preferences_feed_menu_label": "Меню ленты видео: ",
    "preferences_show_nick_label": "Показать ник вверху: ",
    "Top enabled: ": "Включить топ видео? ",
    "CAPTCHA enabled: ": "Включить капчу? ",
    "Login enabled: ": "Включить авторизацию: ",
    "Registration enabled: ": "Включить регистрацию? ",
    "Report statistics: ": "Сообщать статистику? ",
    "Save preferences": "Сохранить настройки",
    "Subscription manager": "Управление подписками",
    "Token manager": "Управление токенами",
    "Token": "Токен",
    "Import/export": "Импорт и экспорт",
    "unsubscribe": "отписаться",
    "revoke": "отозвать",
    "Subscriptions": "Подписки",
    "search": "поиск",
    "Log out": "Выйти",
    "Released under the AGPLv3 on Github.": "Выпущено под лицензией AGPLv3 на GitHub.",
    "Source available here.": "Исходный код.",
    "View JavaScript license information.": "Информация о лицензиях JavaScript.",
    "View privacy policy.": "Политика конфиденциальности.",
    "Trending": "В тренде",
    "Public": "Публичный",
    "Unlisted": "Нет в списке",
    "Private": "Приватный",
    "View all playlists": "Просмотреть все подборки",
    "Updated `x` ago": "Обновлено `x` назад",
    "Delete playlist `x`?": "Удалить подборку `x`?",
    "Delete playlist": "Удалить подборку",
    "Create playlist": "Создать подборку",
    "Title": "Заголовок",
    "Playlist privacy": "Видимость подборки",
    "Editing playlist `x`": "Изменение подборки `x`",
    "Show more": "Развернуть",
    "Show less": "Свернуть",
    "Watch on YouTube": "Смотреть на YouTube",
    "Switch Invidious Instance": "Сменить зеркало Invidious",
    "Hide annotations": "Скрыть аннотации",
    "Show annotations": "Показать аннотации",
    "Genre: ": "Жанр: ",
    "License: ": "Лицензия: ",
    "Family friendly? ": "Семейный просмотр: ",
    "Wilson score: ": "Оценка Уилсона: ",
    "Engagement: ": "Вовлечённость: ",
    "Whitelisted regions: ": "Доступно в регионах: ",
    "Blacklisted regions: ": "Недоступно в регионах: ",
    "Shared `x`": "Опубликовано `x`",
    "Premieres in `x`": "Премьера через `x`",
    "Premieres `x`": "Премьера `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Похоже, у вас отключён JavaScript. Нажмите сюда, чтобы увидеть комментарии. Но учтите: они могут загружаться немного медленнее.",
    "View YouTube comments": "Показать комментарии с YouTube",
    "View more comments on Reddit": "Посмотреть больше комментариев на Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Показано `x` комментариев",
        "": "Показано `x` комментариев"
    },
    "View Reddit comments": "Смотреть комментарии с Reddit",
    "Hide replies": "Скрыть ответы",
    "Show replies": "Показать ответы",
    "Incorrect password": "Неправильный пароль",
    "Wrong answer": "Неправильный ответ",
    "Erroneous CAPTCHA": "Неправильная капча",
    "CAPTCHA is a required field": "Необходимо решить капчу",
    "User ID is a required field": "Необходимо ввести идентификатор пользователя",
    "Password is a required field": "Необходимо ввести пароль",
    "Wrong username or password": "Неправильный логин или пароль",
    "Password cannot be empty": "Пароль не может быть пустым",
    "Password cannot be longer than 55 characters": "Пароль не может быть длиннее 55 символов",
    "Please log in": "Пожалуйста, войдите",
    "Invidious Private Feed for `x`": "Приватная лента Invidious для `x`",
    "channel:`x`": "канал: `x`",
    "Deleted or invalid channel": "Канал удалён или не найден",
    "This channel does not exist.": "Такого канала не существует.",
    "Could not get channel info.": "Не удаётся получить информацию об этом канале.",
    "Could not fetch comments": "Не удаётся загрузить комментарии",
    "`x` ago": "`x` назад",
    "Load more": "Загрузить ещё",
    "Could not create mix.": "Не удалось создать микс.",
    "Empty playlist": "Подборка пуста",
    "Not a playlist.": "Это не подборка.",
    "Playlist does not exist.": "Подборка не существует.",
    "Could not pull trending pages.": "Не удаётся загрузить страницы «в тренде».",
    "Hidden field \"challenge\" is a required field": "Необходимо заполнить скрытое поле «challenge»",
    "Hidden field \"token\" is a required field": "Необходимо заполнить скрытое поле «токен»",
    "Erroneous challenge": "Неправильный ответ в «challenge»",
    "Erroneous token": "Неправильный токен",
    "No such user": "Пользователь не найден",
    "Token is expired, please try again": "Срок действия токена истёк, попробуйте позже",
    "English": "Английский",
    "English (auto-generated)": "Английский (созданы автоматически)",
    "Afrikaans": "Африкаанс",
    "Albanian": "Албанский",
    "Amharic": "Амхарский",
    "Arabic": "Арабский",
    "Armenian": "Армянский",
    "Azerbaijani": "Азербайджанский",
    "Bangla": "Бенгальский",
    "Basque": "Баскский",
    "Belarusian": "Белорусский",
    "Bosnian": "Боснийский",
    "Bulgarian": "Болгарский",
    "Burmese": "Бирманский",
    "Catalan": "Каталонский",
    "Cebuano": "Себуанский",
    "Chinese (Simplified)": "Китайский (упрощённый)",
    "Chinese (Traditional)": "Китайский (традиционный)",
    "Corsican": "Корсиканский",
    "Croatian": "Хорватский",
    "Czech": "Чешский",
    "Danish": "Датский",
    "Dutch": "Голландский",
    "Esperanto": "Эсперанто",
    "Estonian": "Эстонский",
    "Filipino": "Филиппинский",
    "Finnish": "Финский",
    "French": "Французский",
    "Galician": "Галисийский",
    "Georgian": "Грузинский",
    "German": "Немецкий",
    "Greek": "Греческий",
    "Gujarati": "Гуджарати",
    "Haitian Creole": "Гаитянский креольский",
    "Hausa": "Хауса",
    "Hawaiian": "Гавайский",
    "Hebrew": "Иврит",
    "Hindi": "Хинди",
    "Hmong": "Хмонг (мяо)",
    "Hungarian": "Венгерский",
    "Icelandic": "Исландский",
    "Igbo": "Игбо",
    "Indonesian": "Индонезийский",
    "Irish": "Ирландский",
    "Italian": "Итальянский",
    "Japanese": "Японский",
    "Javanese": "Яванский",
    "Kannada": "Каннада",
    "Kazakh": "Казахский",
    "Khmer": "Кхмерский",
    "Korean": "Корейский",
    "Kurdish": "Курдский",
    "Kyrgyz": "Киргизский",
    "Lao": "Лаосский",
    "Latin": "Латынь",
    "Latvian": "Латышский",
    "Lithuanian": "Литовский",
    "Luxembourgish": "Люксембургский",
    "Macedonian": "Македонский",
    "Malagasy": "Малагасийский",
    "Malay": "Малайский",
    "Malayalam": "Малаялам",
    "Maltese": "Мальтийский",
    "Maori": "Маори",
    "Marathi": "Маратхи",
    "Mongolian": "Монгольский",
    "Nepali": "Непальский",
    "Norwegian Bokmål": "Норвежский букмол",
    "Nyanja": "Ньянджа",
    "Pashto": "Пушту",
    "Persian": "Персидский",
    "Polish": "Польский",
    "Portuguese": "Португальский",
    "Punjabi": "Панджаби",
    "Romanian": "Румынский",
    "Russian": "Русский",
    "Samoan": "Самоанский",
    "Scottish Gaelic": "Шотландский (гэльский)",
    "Serbian": "Сербский",
    "Shona": "Шона",
    "Sindhi": "Синдхи",
    "Sinhala": "Сингальский",
    "Slovak": "Словацкий",
    "Slovenian": "Словенский",
    "Somali": "Сомалийский",
    "Southern Sotho": "Сесото (южный сото)",
    "Spanish": "Испанский",
    "Spanish (Latin America)": "Испанский (Латинская Америка)",
    "Sundanese": "Сунданский",
    "Swahili": "Суахили",
    "Swedish": "Шведский",
    "Tajik": "Таджикский",
    "Tamil": "Тамильский",
    "Telugu": "Телугу",
    "Thai": "Тайский",
    "Turkish": "Турецкий",
    "Ukrainian": "Украинский",
    "Urdu": "Урду",
    "Uzbek": "Узбекский",
    "Vietnamese": "Вьетнамский",
    "Welsh": "Валлийский",
    "Western Frisian": "Западнофризский",
    "Xhosa": "Коса (кхоса)",
    "Yiddish": "Идиш",
    "Yoruba": "Йоруба",
    "Zulu": "Зулусский",
    "Fallback comments: ": "Резервные комментарии: ",
    "Popular": "Популярное",
    "Search": "Поиск",
    "Top": "Топ",
    "About": "О сайте",
    "Rating: ": "Рейтинг: ",
    "preferences_locale_label": "Язык: ",
    "View as playlist": "Смотреть как подборку",
    "Default": "По умолчанию",
    "Music": "Музыка",
    "Gaming": "Игры",
    "News": "Новости",
    "Movies": "Фильмы",
    "Download": "Скачать",
    "Download as: ": "Скачать как: ",
    "%A %B %-d, %Y": "%-d %B %Y, %A",
    "(edited)": "(изменено)",
    "YouTube comment permalink": "Прямая ссылка на YouTube",
    "permalink": "постоянная ссылка",
    "`x` marked it with a ❤": "❤ от автора канала \"`x`\"",
    "Audio mode": "Аудио режим",
    "Video mode": "Видео режим",
    "channel_tab_videos_label": "Видео",
    "Playlists": "Подборки",
    "channel_tab_community_label": "Сообщество",
    "search_filters_sort_option_relevance": "по актуальности",
    "search_filters_sort_option_rating": "по рейтингу",
    "search_filters_sort_option_date": "по дате загрузки",
    "search_filters_sort_option_views": "по просмотрам",
    "search_filters_type_label": "Тип",
    "search_filters_duration_label": "Длительность",
    "search_filters_features_label": "Дополнительно",
    "search_filters_sort_label": "Сортировать",
    "search_filters_date_option_hour": "Последний час",
    "search_filters_date_option_today": "Сегодня",
    "search_filters_date_option_week": "Эта неделя",
    "search_filters_date_option_month": "Этот месяц",
    "search_filters_date_option_year": "Этот год",
    "search_filters_type_option_video": "Видео",
    "search_filters_type_option_channel": "Канал",
    "search_filters_type_option_playlist": "Подборка",
    "search_filters_type_option_movie": "Фильм",
    "search_filters_type_option_show": "Сериал",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Субтитры",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Прямой эфир",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Местоположение",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Текущая версия: ",
    "next_steps_error_message": "После чего следует попробовать: ",
    "next_steps_error_message_refresh": "Обновить",
    "next_steps_error_message_go_to_youtube": "Перейти на YouTube",
    "search_filters_duration_option_short": "Короткие (< 4 минут)",
    "search_filters_duration_option_long": "Длинные (> 20 минут)",
    "preferences_quality_dash_option_best": "Наилучшее",
    "generic_count_weeks_0": "{{count}} неделя",
    "generic_count_weeks_1": "{{count}} недели",
    "generic_count_weeks_2": "{{count}} недель",
    "English (United Kingdom)": "Английский (Великобритания)",
    "English (United States)": "Английский (США)",
    "Cantonese (Hong Kong)": "Кантонский (Гонконг)",
    "Chinese (Taiwan)": "Китайский (Тайвань)",
    "Dutch (auto-generated)": "Голландский (созданы автоматически)",
    "German (auto-generated)": "Немецкий (созданы автоматически)",
    "Indonesian (auto-generated)": "Индонезийский (созданы автоматически)",
    "Italian (auto-generated)": "Итальянский (созданы автоматически)",
    "Interlingue": "Окциденталь",
    "Russian (auto-generated)": "Русский (созданы автоматически)",
    "Spanish (auto-generated)": "Испанский (созданы автоматически)",
    "Spanish (Spain)": "Испанский (Испания)",
    "Turkish (auto-generated)": "Турецкий (созданы автоматически)",
    "Vietnamese (auto-generated)": "Вьетнамский (созданы автоматически)",
    "footer_documentation": "Документация",
    "adminprefs_modified_source_code_url_label": "Ссылка на репозиторий с измененными исходными кодами",
    "none": "ничего",
    "videoinfo_watch_on_youTube": "Смотреть на YouTube",
    "videoinfo_youTube_embed_link": "Версия для встраивания",
    "videoinfo_invidious_embed_link": "Ссылка для встраивания",
    "download_subtitles": "Субтитры - `x` (.vtt)",
    "user_created_playlists": "`x` созданных подборок",
    "crash_page_you_found_a_bug": "Похоже, вы нашли ошибку в Invidious!",
    "crash_page_before_reporting": "Прежде чем сообщать об ошибке, убедитесь, что вы:",
    "crash_page_refresh": "пробовали <a href=\"`x`\"> перезагрузить страницу</a>",
    "crash_page_report_issue": "Если ни один вариант не помог, пожалуйста <a href=\"`x`\">откройте новую проблему на GitHub</a> (на английском, пжлста) и приложите следующий текст к вашему сообщению (НЕ переводите его):",
    "generic_videos_count_0": "{{count}} видео",
    "generic_videos_count_1": "{{count}} видео",
    "generic_videos_count_2": "{{count}} видео",
    "generic_playlists_count_0": "{{count}} подборка",
    "generic_playlists_count_1": "{{count}} подборки",
    "generic_playlists_count_2": "{{count}} подборок",
    "tokens_count_0": "{{count}} токен",
    "tokens_count_1": "{{count}} токена",
    "tokens_count_2": "{{count}} токенов",
    "subscriptions_unseen_notifs_count_0": "{{count}} новое уведомление",
    "subscriptions_unseen_notifs_count_1": "{{count}} новых уведомления",
    "subscriptions_unseen_notifs_count_2": "{{count}} новых уведомлений",
    "comments_view_x_replies_0": "{{count}} ответ",
    "comments_view_x_replies_1": "{{count}} ответа",
    "comments_view_x_replies_2": "{{count}} ответов",
    "generic_count_years_0": "{{count}} год",
    "generic_count_years_1": "{{count}} года",
    "generic_count_years_2": "{{count}} лет",
    "generic_count_minutes_0": "{{count}} минута",
    "generic_count_minutes_1": "{{count}} минуты",
    "generic_count_minutes_2": "{{count}} минут",
    "generic_subscribers_count_0": "{{count}} подписчик",
    "generic_subscribers_count_1": "{{count}} подписчика",
    "generic_subscribers_count_2": "{{count}} подписчиков",
    "generic_views_count_0": "{{count}} просмотр",
    "generic_views_count_1": "{{count}} просмотра",
    "generic_views_count_2": "{{count}} просмотров",
    "French (auto-generated)": "Французский (созданы автоматически)",
    "Portuguese (auto-generated)": "Португальский (созданы автоматически)",
    "generic_count_days_0": "{{count}} день",
    "generic_count_days_1": "{{count}} дня",
    "generic_count_days_2": "{{count}} дней",
    "preferences_quality_dash_option_auto": "Автоматическое",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "generic_subscriptions_count_0": "{{count}} подписка",
    "generic_subscriptions_count_1": "{{count}} подписки",
    "generic_subscriptions_count_2": "{{count}} подписок",
    "preferences_quality_option_small": "Низкое",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "generic_count_seconds_0": "{{count}} секунда",
    "generic_count_seconds_1": "{{count}} секунды",
    "generic_count_seconds_2": "{{count}} секунд",
    "search_filters_features_option_purchased": "Приобретено",
    "videoinfo_started_streaming_x_ago": "Трансляция началась `x` назад",
    "crash_page_switch_instance": "пробовали <a href=\"`x`\">использовать другое зеркало</a>",
    "crash_page_read_the_faq": "прочли ответы на <a href=\"`x`\">Частые Вопросы (ЧаВо)</a>",
    "Chinese": "Китайский",
    "Chinese (Hong Kong)": "Китайский (Гонконг)",
    "Japanese (auto-generated)": "Японский (созданы автоматически)",
    "Chinese (China)": "Китайский (Китай)",
    "Korean (auto-generated)": "Корейский (созданы автоматически)",
    "generic_count_months_0": "{{count}} месяц",
    "generic_count_months_1": "{{count}} месяца",
    "generic_count_months_2": "{{count}} месяцев",
    "generic_count_hours_0": "{{count}} час",
    "generic_count_hours_1": "{{count}} часа",
    "generic_count_hours_2": "{{count}} часов",
    "Portuguese (Brazil)": "Португальский (Бразилия)",
    "footer_source_code": "Исходный код",
    "footer_original_source_code": "Оригинальный исходный код",
    "footer_modfied_source_code": "Изменённый исходный код",
    "user_saved_playlists": "`x` сохранённых подборок",
    "crash_page_search_issue": "поискали <a href=\"`x`\">похожую проблему на GitHub</a>",
    "comments_points_count_0": "{{count}} плюс",
    "comments_points_count_1": "{{count}} плюса",
    "comments_points_count_2": "{{count}} плюсов",
    "Spanish (Mexico)": "Испанский (Мексика)",
    "footer_donate_page": "Поддержать проект",
    "preferences_quality_option_dash": "DASH (автоматическое качество)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Среднее",
    "preferences_quality_dash_label": "Предпочтительное качество для DASH: ",
    "preferences_quality_dash_option_worst": "Очень низкое",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "search_filters_features_option_three_sixty": "360°",
    "Video unavailable": "Видео недоступно",
    "preferences_save_player_pos_label": "Запоминать позицию: ",
    "preferences_region_label": "Страна: ",
    "preferences_watch_history_label": "Включить историю просмотров: ",
    "search_filters_title": "Фильтр",
    "search_filters_duration_option_none": "Любой длины",
    "search_filters_type_option_all": "Любого типа",
    "search_filters_date_option_none": "Любая дата",
    "search_filters_date_label": "Дата загрузки",
    "search_message_no_results": "Ничего не найдено.",
    "search_message_use_another_instance": " Дополнительно вы можете <a href=\"`x`\">поискать на других зеркалах</a>.",
    "search_filters_features_option_vr180": "VR180",
    "search_message_change_filters_or_query": "Попробуйте расширить поисковый запрос или изменить фильтры.",
    "search_filters_duration_option_medium": "Средние (4 - 20 минут)",
    "search_filters_apply_button": "Применить фильтры",
    "Popular enabled: ": "Популярное включено: ",
    "error_video_not_in_playlist": "Запрошенного видео нет в этой подборке. <a href=\"`x`\">Нажмите тут, чтобы вернуться к странице подборки.</a>",
    "channel_tab_playlists_label": "Подборки",
    "channel_tab_channels_label": "Каналы",
    "channel_tab_streams_label": "Стримы",
    "channel_tab_shorts_label": "Shorts",
    "Music in this video": "Музыка в этом видео",
    "Artist: ": "Исполнитель: ",
    "Album: ": "Альбом: ",
    "Song: ": "Композиция: ",
    "Standard YouTube license": "Стандартная лицензия YouTube",
    "Channel Sponsor": "Спонсор канала",
    "Download is disabled": "Загрузка отключена",
    "Import YouTube playlist (.csv)": "Импорт плейлиста YouTube (.csv)"
}
